MONGO_URI="mongodb+srv://MainUser:CtFlxr6TpKjKQL6B@cluster0.yerjcfg.mongodb.net/moneymouse?retryWrites=true&w=majority"
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=hiuehfao738h420438hqoiehrae
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30